2017.10.30-20.35.48       Создан лог-файл.

Используемые технологии и их версии:
    Платформа Windows 8.1 64 bit
    Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
    Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
    IntelliJ IDEA 2017.2
    Maven
    FireFox 47.0.1
    Selenium 2.53.1
    TestNG 6.9.10
    PageObject, в Java реализован с помощью PageFactory (класс PurchaseSearchForm)

В данном проекте не производится работа со следующими полями:
    1) ОКПД2
    2) check-box Искать: Наименование товара, работы, услуги
    3) Наименование предмета договора
    4) Наименование предмета договора
    5) Дата публикации извещения
    6) Дата окончания срока подачи заявок
    7) radio-button Организатор: по наименованию
    8) radio-button Заказчик: по наименованию, по ИНН
    9) check-box Закупки только для субъектов МСП
    10) check-box Электронная процедура признана несостоявшейся
    11) check-box Закупка в соответствии с нормами 223-ФЗ
    12) check-box Процедура в соответствии с ПП РФ №615
2017.10.30-20.35.48       Инициализация драйвера FirefoxDriver
2017.10.30-20.35.57       Переход по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2017.10.30-20.36.00       Ожидание загрузки страницы - 1 секунда
2017.10.30-20.36.01       Создание объекта страницы
2017.10.30-20.36.01       Объект успешно создан
2017.10.30-20.36.01       Начинается тестирование доступности сложных полей
2017.10.30-20.36.01       Тестирование поля "Способ закупки"
2017.10.30-20.36.01       Выбор значений "Запрос предложений, Сбор коммерческих предложений (архив), Конкурс"
2017.10.30-20.36.03       Тест окончен успешно
2017.10.30-20.36.03       Тестирование поля "Номенклатура (ОКДП)"
2017.10.30-20.36.03       Выбор категории B и Q
2017.10.30-20.36.04       Тест окончен успешно
2017.10.30-20.36.04       Тестирование поля "Регион доставки"
2017.10.30-20.36.04       Выбор Воронежской области
2017.10.30-20.36.04       Тест окончен успешно
2017.10.30-20.36.04       Тестирование поля "Статус лота"
2017.10.30-20.36.04       Выбор значения "Ожидает переторжку"
2017.10.30-20.36.05       Выбор значения "Публикация извещения"
2017.10.30-20.36.05       Тест окончен успешно
2017.10.30-20.36.05       Завершение работы драйвера
