2017.10.29-17.22.55       Создан лог-файл.

Используемые технологии и их версии:
    Платформа Windows 8.1 64 bit
    Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
    Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
    IntelliJ IDEA 2017.2
    Maven
    FireFox 47.0.1
    Selenium 2.53.1
    TestNG 6.9.10
    PageObject, в Java реализован с помощью PageFactory (класс Driver)

В данном проекте не производится работа со следующими полями:
    1) ОКПД2
    2) check-box Искать: Наименование товара, работы, услуги
    3) Наименование предмета договора
    4) Наименование предмета договора
    5) Дата публикации извещения
    6) Дата окончания срока подачи заявок
    7) radio-button Организатор: по наименованию
    8) radio-button Заказчик: по наименованию, по ИНН
    9) check-box Закупки только для субъектов МСП
    10) check-box Электронная процедура признана несостоявшейся
    11) check-box Закупка в соответствии с нормами 223-ФЗ
    12) check-box Процедура в соответствии с ПП РФ №615
2017.10.29-17.22.55       Инициализация драйвера FirefoxDriver
2017.10.29-17.23.05       Переход по https://223.rts-tender.ru/supplier/auction/Trade/Search.aspx
2017.10.29-17.23.09       Ожидание загрузки страницы - 1 секунда
2017.10.29-17.23.10       Создание объекта страницы
2017.10.29-17.23.10       Объект успешно создан
2017.10.29-17.23.10       Начинается тестирование доступности простых полей
2017.10.29-17.23.10       Тестирование поля "Заказчик"
2017.10.29-17.23.10       Ввод "Иванов"
2017.10.29-17.23.10       Тест прошел успешно
2017.10.29-17.23.10       Тестирование поля "Дата начала торгов/переторжки"
2017.10.29-17.23.10       Ввод "12.12.2009"
2017.10.29-17.23.10       Ввод "01.01.2010"
2017.10.29-17.23.13       Тест прошел успешно
2017.10.29-17.23.13       Тестирование поля "Дата начала торгов/переторжки"
2017.10.29-17.23.13       Ввод "099.99.9999"
2017.10.29-17.23.15       Поиск
2017.10.29-17.23.16       Ожидание загрузки страницы - 1 секунда
2017.10.29-17.23.17       Появление сообщение о неверном заполнении поля
2017.10.29-17.23.17       Тест прошел успешно
2017.10.29-17.23.17       Тестирование поля "Организатор", radio-button искать по ИНН
2017.10.29-17.23.17       Ввод "236928594834"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.20       Тестирование поля "Начальная цена: от, до"
2017.10.29-17.23.20       Ввод "1000"
2017.10.29-17.23.20       Ввод "9900000000"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.20       Тестирование check-box "Совместные закупки"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.20       Тестирование check-box "Тип закупки: коммерческая закупка"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.20       Тестирование check-box "Тип закупки: закупка малого объема"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.20       Тестирование поля "Номер в ЕИС"
2017.10.29-17.23.20       Ввод "31705678443"
2017.10.29-17.23.20       Тест прошел успешно
2017.10.29-17.23.21       Тестирование поля "Номер в ЕИС"
2017.10.29-17.23.21       Ввод "SolarLab"
2017.10.29-17.23.23       Ожидание загрузки таблицы - 1 секунда
2017.10.29-17.23.24       Проверка поля "Номер в ЕИС" на пустоту
2017.10.29-17.23.25       Поле пустое
2017.10.29-17.23.25       Тест прошел успешно
2017.10.29-17.23.26       Тестирование поля "Номер закупки/лота"
2017.10.29-17.23.26       Ввод "1289532"
2017.10.29-17.23.28       Тест прошел успешно
2017.10.29-17.23.28       Тестирование поля "Наименование объекта закупки"
 check-box "Наименование закупки"
2017.10.29-17.23.28       Ввод "Компьютер"
2017.10.29-17.23.28       Тест прошел успешно
2017.10.29-17.23.28       Завершение работы драйвера
